# Selenium

./: .gitignore  AZURE_PIPELINES_PARALLELISM_GUIDE.md  COMMIT_MESSAGE.txt  EXTENTREPORTS_2.0_GUIDE.md  FRAMEWORK_OVERVIEW.md  GITHUB_ACTIONS_PACKAGE_FIX.md  OPTIMIZED_PIPELINE_CONFIG.md  PIPELINE_CONFIGURATIONS.md  PIPELINE_FIX_GUIDE.md  QUICK_REPORT_ACCESS.md  README.md  SETUP.md  TEST_REPORTS_ACCESS_GUIDE.md  azure-pipelines-simple.yml  azure-pipelines.yml  pom.xml  run-tests-with-extent-reports.bat  run-tests-with-reports.bat  run-tests.bat  selenium-framework.code-workspace  setup-drivers.bat  setup-env.bat  setup-env.ps1  test-execution-template.yml
.github/workflows/: extent-reports.yml  test-execution.yml
src/main/java/com/automation/framework/base/: BaseTest.java
src/main/java/com/automation/framework/config/: ConfigManager.java
src/main/java/com/automation/framework/driver/: DriverManager.java
src/main/java/com/automation/framework/listeners/: ExtentReportsListener.java  RetryAnalyzer.java  TestListener.java
src/main/java/com/automation/framework/pages/: BasePage.java  LoginPage.java
src/main/java/com/automation/framework/reporting/: ExtentReportsManager.java
src/main/java/com/automation/framework/utils/: DriverSetupUtils.java  ScreenshotUtils.java  TestDataUtils.java  WaitUtils.java
src/main/resources/: log4j2.xml
src/main/resources/config/: application.properties
src/test/java/com/automation/tests/: saucedemo.java
src/test/resources/: categories.json  extent-config.xml
src/test/resources/testdata/: login-data.json
src/test/resources/testng-suites/: regression-tests.xml  smoke-tests.xml  testng.xml
